<!DOCTYPE html>
<html dir="rtl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Payvour</title>
	<link media="all" rel="stylesheet" href="css/main.min.css">
	<link media="all" rel="stylesheet" href="css/rtl.css">

</head>
<body style="background-color: #efeef1;">
	<div id="wrapper">
		<header id="header">
			<div class="header">
				<a href="#" class="language">
					language
				</a>
				<a href="#" class="logo">
					<img src="images/logo.png" alt="">
				</a>
				<div class="link-block">
					<a href="#" class="question">?</a>
					<a href="#" class="mail">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						<span>2</span>
					</a>
				</div>
				<div class="link-block-login">
					<a href="#" class="login">
						<i class="fa fa-user-o" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</header>
		<main>
			<div class="wr-lewel">
				<div class="traffic-level traffic-level-high">
					<div class="container">
						High traffic 5$
					</div>
				</div>
			</div>
			<div class="main-block">
				<div class="container">
					<ul class="list">
						<li>
							<a href="/offer-page.html">
							<div class="cost-ln">
								<span class="cost">$24.00</span>
								<span class="distance">840 fg</span>
							</div>
							<p class="text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi assumenda aut dolore dolorum eaque et
							</p>
							<div class="footer-block">
								<span class="address">Address</span>
								<a href="#" class="link-to"><img src="images/back.png" alt=""></a>
							</div>
							</a>
						</li>
						<li>
							<a href="/offer-page.html">
							<div class="cost-ln">
								<span class="cost">$24.00</span>
								<span class="distance">840 fg</span>
							</div>
							<p class="text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi assumenda aut dolore dolorum eaque et
							</p>
							<div class="footer-block">
								<span class="address">Address</span>
								<a href="#" class="link-to"><img src="images/back.png" alt=""></a>
							</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</main>
		<footer id="footer" class="footer">
			<div class="container">
				<a href="/offer-page.html">Ask For A Payvour</a>
			</div>
		</footer>
	</div>
</body>
</html>
