<!DOCTYPE html>
<html dir="ltl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Payvour</title>
	<link media="all" rel="stylesheet" href="css/main.min.css">
	<!--<link media="all" rel="stylesheet" href="css/rtl.css">-->

</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="header">
				<!--<a href="#" class="language">-->
				<!--language-->
				<!--</a>-->
				<a href="/" class="back">
					<span></span>
				</a>
				<a href="#" class="logo">
					<img src="images/logo.png" alt="">
				</a>
				<div class="link-block">
					<a href="#" class="question">?</a>
					<a href="#" class="mail">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						<span>2</span>
					</a>
				</div>
				<div class="link-block-login">
					<a href="#" class="login">
						<i class="fa fa-user-o" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</header>
		<main>
			<div class="wr-lewel">
				<div class="traffic-level traffic-level-high">
					<div class="container">
						High traffic 5$
					</div>
				</div>
			</div>
			<div class="main-block">
				<div class="container">
					<div class="offers-block">
						<h1>I'll do you a Payvour:</h1>

						<form action="">
							<div class="wrapper-textar">
								<textarea id="textarea-offers" placeholder="Will deliver in 15min, just call me."></textarea>
								<span>Up to 100 charset</span>
							</div>
							<div class="wrapper-input">
								<label for="phone">Contact via</label>
								<input type="text" id="phone" placeholder="Phone">
							</div>
							<div class="wrapper-input">
								<label for="address">Address</label>
								<input type="text" id="address" placeholder="Address">
							</div>
						</form>
					</div>
				</div>
			</div>
		</main>
		<footer id="footer" class="footer">
			<div class="container">
				<a href="/second-page.html">Send Message</a>
			</div>
		</footer>
	</div>
</body>
</html>
