<!DOCTYPE html>
<html dir="ltl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Payvour</title>
	<link media="all" rel="stylesheet" href="css/main.min.css">
	<!--<link media="all" rel="stylesheet" href="css/rtl.css">-->

</head>
<body style="background-color: #efeef1;">
	<div id="wrapper">
		<header id="header">
			<div class="header">
				<!--<a href="#" class="language">-->
					<!--language-->
				<!--</a>-->
				<a href="/" class="back">
					<span></span>
				</a>
				<a href="#" class="logo">
					<img src="images/logo2.png" alt="">
				</a>
				<div class="link-block">
					<!--<a href="#" class="question">?</a>-->
					<!--<a href="#" class="mail">-->
						<!--<i class="fa fa-envelope-o" aria-hidden="true"></i>-->
						<!--<span>2</span>-->
					<!--</a>-->
				</div>
				<div class="link-block-login">
					<!--<a href="#" class="login">-->
						<!--<i class="fa fa-user-o" aria-hidden="true"></i>-->
					<!--</a>-->
				</div>
			</div>
		</header>
		<main>
			<div class="wr-lewel">
				<div class="traffic-level traffic-level-low">
					<div class="container">
						Low traffic, posting is free
					</div>
				</div>
			</div>
			<div class="main-block">
				<div class="container">
					<ul class="list">
						<li>
							<p class="i-time">
								Recived at 27/10/2017 17:44
							</p>
							<div class="footer-block">
								<span>Phone</span>
								<a href="tel:84935834534" class="link-phone">886-7-213-658</a>
							</div>
							<p class="text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi assumenda aut dolore dolorum eaque et
							</p>
						</li>
						<li>
							<p class="i-time">
								Recived at 27/10/2017 17:44
							</p>

							<p class="text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi assumenda aut dolore dolorum eaque et
							</p>
							<div class="footer-block">
								<span>Phone</span>
								<a href="tel:84935834534" class="link-phone">886-7-213-658</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</main>
		<footer id="footer" class="footer">
			<div class="container">
				Clear Inbox
			</div>
		</footer>
	</div>
</body>
</html>
